node {
    def mvnHome

    stage('Preparation') {
        git 'https://automationwork@bitbucket.org/automationwork/testngparallel.git'
        mvnHome = tool 'M3'
    }

    stage('Build') {
        sh "'${mvnHome}/bin/mvn' clean package -DskipTests=true"
    }

    stage('Test Execution') {
        steps{
            try {
                sh "'${mvnHome}/bin/mvn' com.hs.proj.test -Pweb-execution -Dsuite=multi_browser"
            } catch (Exception e) {
                currentBuild.result = 'FAILURE'
            } finally {
                junit '**/target/surefire-reports/TEST-*.xml'
                publishHTML (target: [
                    allowMissing: false,
                    alwaysLinkToLastBuild: true,
                    keepAll: true,
                    reportDir: 'target/surefire-reports',
                    reportFiles: 'index.html',
                    reportName: "TestNG Report"
                ])
            }
        }
    }
}
